<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=320, initial-scale=0.29" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=320, initial-scale=0.29" />
    <title>Walgreens Digital Receipt</title>
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            padding: 0;
        }

        table td {}

        .appleLinks a {
            color: #000000 !important;
            text-decoration: none !important;
        }

        @media only screen and (max-width: 320px) {
            * {
                -webkit-text-size-adjust: none
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%
            }

            *[class=contenttable] {
                width: 320px !important;
                min-width: 320px !important;
            }

            *[class=mobile] {
                width: 320px !important;
                min-width: 320px !important;
                height: auto !important;
            }

            *[class=hide] {
                display: none !important;
            }

            *[class=block] {
                display: block !important;
            }

            *[class=show] {
                display: inline !important;
                width: auto !important;
                height: auto !important;
            }

            *[class=showmobile] {
                display: block !important;
                margin: auto !important;
                width: 640px !important;
                min-width: 640px !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
            }

            *[class=showmobile2] {
                display: block !important;
                margin: auto !important;
                width: 600px !important;
                min-width: 600px !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
            }

            *[class=showmobile3] {
                display: block !important;
                margin: auto !important;
                width: 595px !important;
                min-width: 595px !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
            }

            *[class=showmobile4] {
                display: block !important;
                margin: auto !important;
                width: 400px !important;
                min-width: 400px !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
            }

            *[class=spacerpreheader] {
                height: 10px !important;
            }

            *[class=spacerHeader] {
                height: 35px !important;
            }

            *[class=spacerHeader1] {
                height: 30px !important;
            }

            *[class=spacerHeader2] {
                height: 70px !important;
            }

            *[class=spacerFooter1] {
                width: 171px !important;
                min-width: 171px !important;
            }

            *[class=spacerFooter2] {
                width: 21px !important;
                min-width: 21px !important;
            }

            *[class=spacerFooter3] {
                width: 170px !important;
                min-width: 170px !important;
            }

            *[class=socialmediaicon] {
                width: 35px !important;
                min-width: 35px !important;
                height: 35px !important;
            }

            *[class=spacersocialmedia] {
                width: 35px !important;
                min-width: 35px !important;
                height: 70px !important;
            }

            *[class=spacersocialmedia2] {
                width: 35px !important;
                min-width: 35px !important;
                height: 24px !important;
            }

            *[class=spacersocialmedia4] {
                width: 35px !important;
                min-width: 35px !important;
                height: 65px !important;
            }

            *[class=TextFooter] {
                font-size: 26px !important;
                line-height: 40px !important;
            }

            *[class=TextDisclaimer] {
	            font-size: 24px !important;
	            line-height: 30px !important;

            *[class=spacercontent1] {
                height: 60px !important;
            }

            *[class=spacercontent2] {
                height: 40px !important;
            }

            *[class=spacercontent3] {
                width: 22px !important;
                min-width: 22px !important;
            }

            *[class=spacercontent4] {
                width: 20px !important;
                min-width: 20px !important;
            }

            *[class=fontsize1] {
                font-size: 22px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            *[class=fontsize2] {
                font-size: 26px !important;
            }

            *[class=fontsize3] {
                font-size: 32px !important;
            }

            *[class=td560] {
                width: 560px !important;
                min-width: 560px !important;
                display: block !important;
            }

            a[class=emailmobbutton] {
                display: block !important;
                font-weight: none !important;
                padding: 30px 0px 30px 0px !important;
                line-height: 18px !important;
                border-radius: 5px !important;
                margin: 0px auto 0px auto;
                width: 90% !important;
                text-align: center !important;
                color: #000000 !important;
                text-decoration: none;
                text-shadow: #fff 0px 0 0;
                border: 1px solid #d8e8f2;
                background-color: #eaf3fa;
                background-image: -moz-linear-gradient(top, #eaf3fa, #d8e8f2);
                background-image: -webkit-linear-gradient(top, #eaf3fa, #d8e8f2);
                background-image: -o-linear-gradient(top, #eaf3fa, #d8e8f2);
                background-image: -ms-linear-gradient(top, #eaf3fa, #d8e8f2);
                background-image: linear-gradient(to bottom, #eaf3fa, #d8e8f2);
                clear: both !important;
            }

            a[class=emailmobbutton-dkblue] {
                display: block !important;
                font-weight: none !important;
                padding: 30px 0px 30px 0px !important;
                line-height: 18px !important;
                border-radius: 5px !important;
                margin: 0px auto 0px auto;
                width: 90% !important;
                text-align: center !important;
                color: #ffffff !important;
                text-decoration: none;
                text-shadow: #fff 0px 0 0;
                border: 1px solid #2a7bb2;
                background-color: #2a7bb2;
                background-image: -moz-linear-gradient(top, #2a7bb2, #1b5e8b);
                background-image: -webkit-linear-gradient(top, #2a7bb2, #1b5e8b);
                background-image: -o-linear-gradient(top, #2a7bb2, #1b5e8b);
                background-image: -ms-linear-gradient(top, #2a7bb2, #1b5e8b);
                background-image: linear-gradient(to bottom, #2a7bb2, #1b5e8b);
                clear: both !important;
            }

            a[class=emailmobbutton-lightblue] {
                display: block !important;
                font-weight: none !important;
                padding: 30px 0px 30px 0px !important;
                line-height: 18px !important;
                border-radius: 5px !important;
                margin: 0px auto 0px auto;
                width: 90% !important;
                text-align: center !important;
                color: #2a7db5 !important;
                text-decoration: none;
                text-shadow: #fff 0px 0 0;
                border: 1px solid #d8e8f2;
                background-color: #eaf3fa;
                background-image: -moz-linear-gradient(top, #eaf3fa, #d8e8f2);
                background-image: -webkit-linear-gradient(top, #eaf3fa, #d8e8f2);
                background-image: -o-linear-gradient(top, #eaf3fa, #d8e8f2);
                background-image: -ms-linear-gradient(top, #eaf3fa, #d8e8f2);
                background-image: linear-gradient(to bottom, #eaf3fa, #d8e8f2);
                clear: both !important;
            }

            img[class=mobileunsub] {
                width: 100px !important;
                height: 18px !important;
            }
        }
    </style>
</head>

<body><img src="http://ecs.walgreens.com/a/hBkTzlAB9bKQHB92pBhAL0laF.B9bKQHGv/column.gif" width="1" height="1" style="display:none !important; max-height:1px !important; max-width:1px !important; border:0 !important; background-color:transparent !important; padding:0 !important; outline:0 !important; min-height:1px !important; min-width:1px !important; height:1px !important; width:1px !important;" alt="">


    <tr>
        <td style="text-align: center; height: 10px; line-height: 10px;">&nbsp;</td>
    </tr>

    <!--PREHEAD DESKTOP STARTS-->
    <table width="640" border="0" align="center" cellspacing="0" cellpadding="0" class="hide" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td style="display:none !important;
                        visibility:hidden;
                        mso-hide:all;
                        font-size:1px;
                        color:#ffffff;
                        line-height:1px;
                        max-height:0px;
                        max-width:0px;
                        opacity:0;
                        overflow:hidden;">
                    Thank you for shopping at Walgreens. Your purchase receipt
                </td>
            </tr>
        </tbody>
    </table>
    <!--PREHEAD DESKTOP ENDS-->
    <!-- - - - - - HEADER CONTAINER START - - - - - -->
    <table width="600" border="0" cellspacing="0" bgcolor="#FFFFFF" cellpadding="0" align="center">
        <tr>
            <td width="600" valign="top" align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td style="font-size:1px; line-height:1px;"><img
                                src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="28"
                                height="9" border="0" alt="" style="display:block;" class="spacerHeader1" />
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="" bgcolor="">
                    <tr>
                        <td width="" height="" align="center" valign="top">
                            <a href="http://ecs.walgreens.com/a/hBkTzlAB9bKQHB92pBhAL0laF.B9bKQHGv/wglogo">
                                <img src="http://f.e.walgreens.com/i/47/2087217745/00_cx1476555_Header_640x148.jpg"
                                    width="640" height="148" alt="Walgreens" title="Walgreens" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="15"></td>
                    </tr>

                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center">
                    <tr>
                        <td align="center" style="font-size:1px; line-height:1px;"><img
                                src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="20"
                                height="0" border="0" alt="" style="display:block;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- spacer below header start-->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
        <tr>
            <td height="28"> </td>
        </tr>
    </table>
    <!-- spacer below header end-->
    
    <!-- - - - - - BODY CONTAINER START - - - - - -->
	<div align="center">
            <table width="640" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center">
               <tr>
                  <td width="640" valign="top" align="center">
                     <!-- Body area 1-->
                     <!-- hero banner start -->
                     <table width="600" border="0" cellspacing="0" cellpadding="0" >
                        <tr align="center">
                           <td>
                             <br />
                                                            
                           <span style="font-size: 16px; color: #404040;font-family: Helvetica, Arial, Sans-serif; text-align: center"><a href="https://www.walgreens.com/locator/store/id=14134">Store #14134</a> 100 W 57TH ST New York, NY 10019<br />
                               May 07, 2023 • 01:18 PM • Transaction ID: 3378<br />
                             <a href="tel:(212) 956-0464">(212) 956-0464</a>
                               </span><br />    
                              
                           </td>
                        </tr>
                        <tr>
                           <td height="5"></td>
                        </tr>
                        
                     </table>
                      
                      
                     <!-- body area 1 desktop END -->
                      
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                <tr>
                                    <td style="font-size:1px; line-height:1px;"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="28" height="30" border="0" alt="" style="display:block;" class="spacerHeader1" />
                                    </td>
                                </tr>
                            </table>
                      
<!--speaker Starts-->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" >
<tr>
	<td class="emailcolsplit" valign="top" colspan="2">
             <table width="600" border="0" cellspacing="0" align="center" cellpadding="0">
  <tbody>
    <tr>

<td width="640" align="center">
				
				<img src="http://f.e.walgreens.com/i/47/2087217745/Walgreens_bag_164x160.png" alt="" width="114" height="114" style="display:block;" border="0" />
				
			</td>
    </tr>
    
    
    </tbody>
</table>
             

        </td>
	</tr>
    </table>
<!--speaker Ends-->
                      
<table width="600" border="0" cellspacing="4" cellpadding="0" align="center" class="" bgcolor="" >
<tr>
  <td colspan="3"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="10" border="0" alt="" style="display:block;" /></td></tr>
  <tr><td align="center" colspan="3"><font 
style="font-family:Source Sans Pro, Helvetica,Arial, sans-serif; font-size:24px; font-weight:bold; color:#404040;">Thank you for making that Walgreens trip!</font></td></tr>
<tr>
</tr>
<tr><td width="170"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="170" height="1" border="0" alt="" style="display:block;" /></td><td align="center"><img src="http://f.e.walgreens.com/i/47/2087217745/DigRec_picto_WCash_44x30.png" width="22" height="15" border="0" alt="" style="display:block;" /></td><td><font 
style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">$0.48 Walgreens Cash rewards earned</font></td>
</tr>
<tr>
  <td height="5"></td>
</tr>

</table>
                      
<!-- START ROUNDED GRAY BOX CONTAINER -->	
<table style="border: 1px solid; border-color:#d8d8d8; border-radius: 7px;" width="640"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
        <div align="center">
<!-- START PURCHASE SUMMARY SECTION -->
<!-- START HEADER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	<tr>
      <td colspan="4"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="25" border="0" alt="" style="display:block;" /></td>
    </tr>
    <tr>
      <td width="15"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="25" height="1" border="0" alt="" style="display:block;" /></td>
      <td width="40"><img src="http://f.e.walgreens.com/i/47/2087217745/Walgreens_Store_Survey.png" width="100" height="130" border="0" alt="" style="display:block;" /></td>
	<td width="20"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="20" height="1" border="0" alt="" style="display:block;" /></td>
	  <td><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:17px; font-weight:bold;  color:#404040;">How are we doing?<br /></font><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; line-height:22px; color:#404040;">Tell us about shopping at 100 W 57TH ST</font><br /><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="495" height="10" border="0" alt="" style="display:block;" /><a href="https://survey3.medallia.com/walgreensfeedback?gateway=DuaneReadeDigital&survey=14134013378&keyword=72305070332&timeofvisit=1318&param1=Y&param2=N&param3=RSS&param4=29.51&param6=VCD"><img src="http://f.e.walgreens.com/i/47/2087217745/Button_TakeSurvey_248x88.png" width="124" height="44" border="0" alt="" style="display:block;" /></a><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="495" height="10" border="0" alt="" style="display:block;" /><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:12px; color:#404040;">Survey expires 72 hours after transaction</font></td>
    </tr>
	
      <tr>
      <td colspan="3"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="20" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END HEADER TABLE -->
        </div>
      </td>
    </tr>
  </tbody>
</table>
<!-- END ROUNDED GRAY BOX CONTAINER -->

<br />
        
<table width="640" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center">
<!-- START PRODUCT -->
<table width="99%" border="0" cellspacing="7" cellpadding="0">
  <tbody>
	  <tr><td width="120"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="50" height="1" border="0" alt="" style="display:block;" /></td><td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td></tr>
    <tr>
      <td rowspan="9" align="left" valign="top"><img src="https://www.walgreens.com/images/adaptive/share/images/your-account/image-unavailable.png" alt="" class="emailwrapto100pc" 
				width="75" height="75"
				style="width:75px; height:75px; display:block;" border="0" /></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#323264;">LIFESAVERS WNT O GRN SHRSZ SP 13Z</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;"></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Qty: 1</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Return value: $5.99</td>
    </tr>
    <tr>
      <td><font style="font-family: Helvetica, Arial, sans-serif; font-size:30px; font-weight:bold;  color:#404040;">$5</font><font style="font-family: Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; color:#404040;"><sup>99</sup></font>&nbsp;&nbsp;<font style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;  color:#E62600;"></font></td>
    </tr>
      
    
  </tbody>
</table>
<!-- END PRODUCT --><br />
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/D8D8D8_1px.gif" width="600" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>

<br /><br /><!-- START PRODUCT -->
<table width="99%" border="0" cellspacing="7" cellpadding="0">
  <tbody>
	  <tr><td width="120"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="50" height="1" border="0" alt="" style="display:block;" /></td><td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td></tr>
    <tr>
      <td rowspan="9" align="left" valign="top"><img src="https://www.walgreens.com/images/adaptive/share/images/your-account/image-unavailable.png" alt="" class="emailwrapto100pc" 
				width="75" height="75"
				style="width:75px; height:75px; display:block;" border="0" /></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#323264;">CITTERIO SOPRESATA   ASIAGO 1 7OZ</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;"></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Qty: 1</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Return value: $7.99</td>
    </tr>
    <tr>
      <td><font style="font-family: Helvetica, Arial, sans-serif; font-size:30px; font-weight:bold;  color:#404040;">$7</font><font style="font-family: Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; color:#404040;"><sup>99</sup></font>&nbsp;&nbsp;<font style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;  color:#E62600;"></font></td>
    </tr>
      
    
  </tbody>
</table>
<!-- END PRODUCT --><br />
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/D8D8D8_1px.gif" width="600" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>

<br /><br /><!-- START PRODUCT -->
<table width="99%" border="0" cellspacing="7" cellpadding="0">
  <tbody>
	  <tr><td width="120"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="50" height="1" border="0" alt="" style="display:block;" /></td><td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td></tr>
    <tr>
      <td rowspan="9" align="left" valign="top"><img src="https://www.walgreens.com/images/adaptive/share/images/your-account/image-unavailable.png" alt="" class="emailwrapto100pc" 
				width="75" height="75"
				style="width:75px; height:75px; display:block;" border="0" /></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#323264;">BUBBLE YUM MEGA               10S</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;"></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Qty: 1</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Return value: $1.49</td>
    </tr>
    <tr>
      <td><font style="font-family: Helvetica, Arial, sans-serif; font-size:30px; font-weight:bold;  color:#404040;">$1</font><font style="font-family: Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; color:#404040;"><sup>49</sup></font>&nbsp;&nbsp;<font style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;  color:#E62600;"></font></td>
    </tr>
      
    
  </tbody>
</table>
<!-- END PRODUCT --><br />
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/D8D8D8_1px.gif" width="600" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>

<br /><br /><!-- START PRODUCT -->
<table width="99%" border="0" cellspacing="7" cellpadding="0">
  <tbody>
	  <tr><td width="120"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="50" height="1" border="0" alt="" style="display:block;" /></td><td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td></tr>
    <tr>
      <td rowspan="9" align="left" valign="top"><img src="https://www.walgreens.com/images/adaptive/share/images/your-account/image-unavailable.png" alt="" class="emailwrapto100pc" 
				width="75" height="75"
				style="width:75px; height:75px; display:block;" border="0" /></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#323264;">BUBBLE YUM MEGA               10S</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;"></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Qty: 1</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Return value: $1.49</td>
    </tr>
    <tr>
      <td><font style="font-family: Helvetica, Arial, sans-serif; font-size:30px; font-weight:bold;  color:#404040;">$1</font><font style="font-family: Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; color:#404040;"><sup>49</sup></font>&nbsp;&nbsp;<font style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;  color:#E62600;"></font></td>
    </tr>
      
    
  </tbody>
</table>
<!-- END PRODUCT --><br />
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/D8D8D8_1px.gif" width="600" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>

<br /><br /><!-- START PRODUCT -->
<table width="99%" border="0" cellspacing="7" cellpadding="0">
  <tbody>
	  <tr><td width="120"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="50" height="1" border="0" alt="" style="display:block;" /></td><td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td></tr>
    <tr>
      <td rowspan="9" align="left" valign="top"><img src="https://www.walgreens.com/images/adaptive/share/images/your-account/image-unavailable.png" alt="" class="emailwrapto100pc" 
				width="75" height="75"
				style="width:75px; height:75px; display:block;" border="0" /></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#323264;">T T STUDIO 35 PERSONAL CARE KIT</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;"></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Qty: 1</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Return value: $5.99</td>
    </tr>
    <tr>
      <td><font style="font-family: Helvetica, Arial, sans-serif; font-size:30px; font-weight:bold;  color:#404040;">$5</font><font style="font-family: Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; color:#404040;"><sup>99</sup></font>&nbsp;&nbsp;<font style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;  color:#E62600;"></font></td>
    </tr>
      
    
  </tbody>
</table>
<!-- END PRODUCT --><br />
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/D8D8D8_1px.gif" width="600" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>

<br /><br /><!-- START PRODUCT -->
<table width="99%" border="0" cellspacing="7" cellpadding="0">
  <tbody>
	  <tr><td width="120"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="50" height="1" border="0" alt="" style="display:block;" /></td><td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td></tr>
    <tr>
      <td rowspan="9" align="left" valign="top"><img src="https://www.walgreens.com/images/adaptive/share/images/your-account/image-unavailable.png" alt="" class="emailwrapto100pc" 
				width="75" height="75"
				style="width:75px; height:75px; display:block;" border="0" /></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#323264;">F LAYS BARBEQUE 2 63 OZ</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;"></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Qty: 1</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Return value: $2.49</td>
    </tr>
    <tr>
      <td><font style="font-family: Helvetica, Arial, sans-serif; font-size:30px; font-weight:bold;  color:#404040;">$2</font><font style="font-family: Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; color:#404040;"><sup>49</sup></font>&nbsp;&nbsp;<font style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;  color:#E62600;"></font></td>
    </tr>
      
    
  </tbody>
</table>
<!-- END PRODUCT --><br />
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/D8D8D8_1px.gif" width="600" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>

<br /><br /><!-- START PRODUCT -->
<table width="99%" border="0" cellspacing="7" cellpadding="0">
  <tbody>
	  <tr><td width="120"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="50" height="1" border="0" alt="" style="display:block;" /></td><td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td></tr>
    <tr>
      <td rowspan="9" align="left" valign="top"><img src="https://www.walgreens.com/images/adaptive/share/images/your-account/image-unavailable.png" alt="" class="emailwrapto100pc" 
				width="75" height="75"
				style="width:75px; height:75px; display:block;" border="0" /></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#323264;">CHESTERS PUFFCORN CHEESE 4 25OZ</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;"></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Qty: 1</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Return value: $2.69</td>
    </tr>
    <tr>
      <td><font style="font-family: Helvetica, Arial, sans-serif; font-size:30px; font-weight:bold;  color:#404040;">$2</font><font style="font-family: Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; color:#404040;"><sup>69</sup></font>&nbsp;&nbsp;<font style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;  color:#E62600;"></font></td>
    </tr>
      
    
  </tbody>
</table>
<!-- END PRODUCT --><br />
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/D8D8D8_1px.gif" width="600" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>

<br /><br /><!-- START PRODUCT -->
<table width="99%" border="0" cellspacing="7" cellpadding="0">
  <tbody>
	  <tr><td width="120"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="50" height="1" border="0" alt="" style="display:block;" /></td><td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td></tr>
    <tr>
      <td rowspan="9" align="left" valign="top"><img src="https://www.walgreens.com/images/adaptive/share/images/your-account/image-unavailable.png" alt="" class="emailwrapto100pc" 
				width="75" height="75"
				style="width:75px; height:75px; display:block;" border="0" /></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#323264;">SHOPPING BAG FEE</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;"></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Qty: 1</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#404040;">Return value: $0.05</td>
    </tr>
    <tr>
      <td><font style="font-family: Helvetica, Arial, sans-serif; font-size:30px; font-weight:bold;  color:#404040;">$0</font><font style="font-family: Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; color:#404040;"><sup>05</sup></font>&nbsp;&nbsp;<font style="font-family: Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;  color:#E62600;"></font></td>
    </tr>
      
    
  </tbody>
</table>
<!-- END PRODUCT --><br />
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/D8D8D8_1px.gif" width="600" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>

<br /><br />
	</td></tr></table>
<!-- START SPACER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="35" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END SPACER TABLE -->
<!-- START ROUNDED GRAY BOX CONTAINER -->	
<table style="border: 1px solid; border-color:#d8d8d8; border-radius: 7px;" width="640"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
        <div align="center">
<!-- START PURCHASE SUMMARY SECTION -->
<!-- START HEADER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	<tr>
      <td colspan="3"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="10" border="0" alt="" style="display:block;" /></td>
    </tr>
    <tr>
      <td width="15"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="15" height="1" border="0" alt="" style="display:block;" /></td>
      <td width="40"><img src="http://f.e.walgreens.com/i/47/2087217745/Icon_Shop_44x48.png" width="32" height="34" border="0" alt="" style="display:block;" /></td>
	  <td><font 
style="font-family:Source Sans Pro,Source Sans Pro,Helvetica,Arial,sans-serif; font-size:22px; font-weight:bold; color:#404040;">Purchase summary</font></td>
    </tr>
      <tr>
      <td colspan="3"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="10" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END HEADER TABLE -->
<!-- START CONTENT TABLE -->
<table width="600" border="0" cellspacing="3" cellpadding="0">
  <tbody>
    <tr>
      <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
      <td><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; color:#404040;">Subtotal:</font></td>
	  <td align="right"><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; color:#404040;">$28.18</font></td>
	  <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
    <tr>
      <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
      <td><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; color:#404040;">Sales tax:</font></td>
	  <td align="right"><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; color:#404040;">$1.33</font></td>
	  <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
       
</tbody>
</table>
<!-- END CONTENT TABLE -->
<!-- START SPACER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="15" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END SPACER TABLE -->
<!-- START CONTENT TABLE -->
<table width="600" style="border: 1px solid; border-color:#d8d8d8; border-radius: 7px;" bgcolor="#f9f9f6" cellspacing="3" cellpadding="0">
  <tbody>
  <tr>
      <td colspan="4"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="5" border="0" alt="" style="display:block;" /></td>
  </tr>
     
      
  <tr>
      <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
      <td><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; color:#404040;">Total:</font></td>
	  <td align="right"><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; color:#404040;">$29.51</font></td>
	  <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
  </tr>
  <tr>
      <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
      <td><font 
style="font-family:Helvetica,Arial,sans-serif; font-size:16px; color:#0a1414;">MastercardDebitCard:</font></td>
	  <td align="right"><font 
style="font-family:Helvetica,Arial,sans-serif; font-size:16px; color:#0a1414;">$29.51</font></td>
	  <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
  </tr><tr>
      <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
      <td><font 
style="font-family:Helvetica,Arial,sans-serif; font-size:16px; color:#0a1414;">Cash:</font></td>
	  <td align="right"><font 
style="font-family:Helvetica,Arial,sans-serif; font-size:16px; color:#0a1414;">$0.00</font></td>
	  <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
  </tr>

  <tr>
      <td colspan="4"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="5" border="0" alt="" style="display:block;" /></td>
  </tr>
  </tbody>
</table>
<!-- END CONTENT TABLE -->
<!-- START SPACER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="20" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END SPACER TABLE -->
<!-- END PURCHASE SUMMARY SECTION -->
<!-- START HR TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/D8D8D8_1px.gif" width="600" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END HR TABLE -->
<!-- START SPACER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="20" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END SPACER TABLE -->
 

<!-- START SPACER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="20" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END SPACER TABLE -->
 

<!-- START SPACER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="20" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END SPACER TABLE -->
<!-- START MYWAG SECTION -->
<!-- START HEADER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	<tr>
      <td colspan="3"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="10" border="0" alt="" style="display:block;" /></td>
    </tr>
    <tr>
      <td width="15"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="15" height="1" border="0" alt="" style="display:block;" /></td>
      <td width="40"><img src="http://f.e.walgreens.com/i/47/2087217745/Icon_myWalgreens_60x40.png" width="40" height="32" border="0" alt="" style="display:block;" /></td>
	  <td><font 
style="font-family:Source Sans Pro,Source Sans Pro,Helvetica,Arial,sans-serif; font-size:22px; font-weight:bold; color:#404040;">&nbsp;&nbsp;myWalgreens Cash rewards</font></td>
    </tr>
      <tr>
      <td colspan="3"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="10" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END HEADER TABLE -->
<!-- START CONTENT TABLE -->
<table width="600" border="0" cellspacing="3" cellpadding="0">
  <tbody>
    <tr>
      <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
      <td><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; color:#404040;">Opening balance:</font></td>
	  <td align="right"><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; color:#404040;">$1.22</font></td>
	  <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
    <tr>
      <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
      <td><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; color:#404040;">Earned this visit:</font></td>
	  <td align="right"><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; color:#404040;">$0.48</font></td>
	  <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
    <tr>
      <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
      <td><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; color:#404040;">Redeemed this visit:</font></td>
	  <td align="right"><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; color:#404040;">$0.00</font></td>
	  <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END CONTENT TABLE -->
<!-- START SPACER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="15" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END SPACER TABLE -->
<!-- START CONTENT TABLE -->
<table width="600" style="border: 1px solid; border-color:#d8d8d8; border-radius: 7px;" bgcolor="#f9f9f6" cellspacing="3" cellpadding="0">
  <tbody>
  <tr>
      <td colspan="4"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="5" border="0" alt="" style="display:block;" /></td>
  </tr>
  <tr>
      <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
      <td><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; color:#404040;">Closing balance:</font></td>
	  <td align="right"><font 
style="font-family:Source Sans Pro,Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; color:#404040;">$1.70</font></td>
	  <td width="5"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="5" height="1" border="0" alt="" style="display:block;" /></td>
  </tr>
  <tr>
      <td colspan="4"><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="5" border="0" alt="" style="display:block;" /></td>
  </tr>
  </tbody>
</table>
<!-- END CONTENT TABLE -->
<!-- START SPACER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="20" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END SPACER TABLE -->
<!-- END MYWAG SECTION -->
<!-- START SPACER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="5" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END SPACER TABLE -->


        </div>
      </td>
    </tr>
  </tbody>
</table>
<!-- END ROUNDED GRAY BOX CONTAINER -->
<!-- START SPACER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="25" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END SPACER TABLE -->
<table style="border: 1px solid; border-color:#d8d8d8; border-radius: 7px;" width="640"  cellspacing="0" cellpadding="0">


  <tbody>
    <tr>
      
      <td>
        <div align="center"><font 
style="font-family:Helvetica, sans-serif; font-size:20px; color:#404040;"><br /><b>Return items with a quick scan</b>
        </font><br /><br />
        <font 
style="font-family:Helvetica, sans-serif; font-size:18px; color:#404040;">RFN #1413-4013-3787-2305-0703  </font>
            
            &nbsp;<br /><br />
        
            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" >
<tr>
	<td class="emailcolsplit" valign="top" colspan="2">
             <table width="600" border="0" cellspacing="0" align="center" cellpadding="0">
  <tbody>
    <tr>

<td width="640" align="center">
				
				<img src="https://www.walgreens.com/orderhistory/v1/instore/barcode/141340133782305070370000002818" alt="" class="emailwrapto100pc" 
				width="281" height="90"
				style="width:281px; height:90px; display:block;" border="0" /><br />
				
			</td>
    </tr>
    
    
    </tbody>
</table>
             

        </td>
	</tr>
    </table>
            <font 
style="font-family:Helvetica, sans-serif; font-size:14px; color:#404040;">Use barcode for in-store returns. To check if products are returnable, <a href="https://ecs.walgreens.com/a/hBkTzlAB9bKQHB92pBhAL0laF.B9bKQHGv/faq" style="color: ##284B9B;">review our FAQ</a>.<br /> For additional customer support, contact us: <a href="tel:1-877-250-5823" style="color: ##284B9B;">1-877-250-5823</a>. </font><br /><br />
            
        </div>
      </td>
      
    </tr>
  </tbody>
</table>

                  </td>
               </tr>
            </table>
	</div>            	
            <!-- - - - - - FOOTER CONTAINER START - - - - - -->
    
    <!-- chking footer start-->

<!-- START SPACER TABLE -->
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img src="http://f.e.walgreens.com/i/47/2087217745/20150624_spacer2x2.gif" width="1" height="25" border="0" alt="" style="display:block;" /></td>
    </tr>
  </tbody>
</table>
<!-- END SPACER TABLE -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left" valign="top">
                <font style="font-family:Source Sans Pro, Helvetica, Arial, sans-serif; font-size:14px; color:#0a1414;" class="TextDisclaimer">
<strong>COVID-19 tests:</strong> Now get reimbursed for at-home COVID-19 tests. Remember to save your receipt and submit to your insurance.<br /><br />
                    <strong>Return Policy:</strong> Your satisfaction is very important to us. If you are unhappy with your purchase, you may return it to any of our nationwide stores for an exchange or refund within 30 days. With orignal receipt, items will be exchanged or refunded for the full purchase price. Refunds will be issued in the original method of payment. Without original receipt, items will be exchanged or refunded at the lowest advertised price within the 30 days prior to the date of the return. Refunds will be issued as store credit. For any return, you may be asked for valid government-issued photo identification. We reserve the right to limit or refuse a refund. For exclusions and return policies for online purchases, visit <a href="https://www.walgreens.com?$web_only=true" style="color: #284B9B; font-weight: normal; text-decoration: none; font-family: Source Sans Pro, Helvetica, Arial, sans-serif;" >Walgreens.com</a>.<br /><br />
                    <font style="font-size:20px; color:#6a737b;" class="TextDisclaimer">Preferences</font><br />
                  Don't want digital receipts? Opt out <a href="https://www.walgreens.com/youraccount/communication_preferences.jsp" style="color: #284B9B; font-weight: normal; text-decoration: none; font-family: Source Sans Pro, Helvetica, Arial, sans-serif;" >here</a> and you'll get only paper receipts for in-store purchases. To opt-out in person, just visit your Walgreens store.<br /><br />
<font style="font-size:20px; color:#6a737b;" class="TextDisclaimer">Questions?</font><br />
                  Please contact us, and a Customer Service Representative will be happy to help you. See past receipts, including this one, when you <a href="https://www.walgreens.com/orderhistory/orders-ui	" style="color: #284B9B; font-weight: normal; text-decoration: none; font-family: Source Sans Pro, Helvetica, Arial, sans-serif;" >check purchase history</a>.<br /><br /><font style="font-size:20px; color:#6a737b;" class="TextDisclaimer">Customer service</font><br />
					<a href="https://www.Walgreens.com/contactus?$web_only=true" style="color: #284B9B; font-weight: normal; text-decoration: none; font-family: Source Sans Pro, Helvetica, Arial, sans-serif;" >Walgreens.com/contactus</a><br />
                    Call toll-free: <a href="tel:8772505823">(877) 250-5823</a><br />
                    24 hours a day, 7 days a week<br /><br />

                </font>
            </td>
        </tr>
    </table>
    <!-- chking footer end-->
    <!-- Gmail App fix -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - -
        - - - - - - - - - - - - - - - - </div>
    <!-- FOOTER END -->
    <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="font-size:0px; line-height:0px;"><img src="http://mi.walgreens.com/p/cp/d9c4798cf7182fa6/o.gif"
                    width="1" height="1" /></td>
        </tr>
    </table>
</body>

</html>